spring.application.name=safebattery

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# databse URL & timezone
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=${DB_URL:}
# database user name
spring.datasource.username=${DB_USERNAME:}
# database password
spring.datasource.password=${DB_PASSWORD:}

# hibernate settings
# sql query logging in console
spring.jpa.properties.hibernate.show_sql=true
# sql formatting
spring.jpa.properties.hibernate.format_sql=true
# database schema auto update (by domain entity class)
spring.jpa.hibernate.ddl-auto=update
# db dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect