spring.application.name=safebattery

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# databse URL & timezone
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=${DB_URL}
# database user name
spring.datasource.username=${DB_USERNAME}
# database password
spring.datasource.password=${DB_PASSWORD}

# hibernate settings
# sql query logging in console
spring.jpa.properties.hibernate.show_sql=true
# sql formatting
spring.jpa.properties.hibernate.format_sql=true
# database schema auto update (by domain entity class)
spring.jpa.hibernate.ddl-auto=create
# db dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#db test data initialization
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#AI server url
ai.server.url=${AI_SERVER_URL}